<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="./assets/img/user-id-icon_34334.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/user-id-icon_34334.ico"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" 
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"
    />
    <title>Projects</title>
  </head>
  <body class="text-gray-800 antialiased">

    <!--Nav Bar-->
    <nav
      class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg"
    >
    <div
        class="container px-4 mx-auto flex flex-wrap items-center justify-between"
      >
      <div
      class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start"
    >
      <a
        class="text-lg font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap text-black"
        href="index.html" 
        >Home</a
      >
      <a
        class="text-lg font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap text-black"
        href="Qualifications.html"
        >Qualification</a
      >
      <a
        class="text-lg font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap text-black"
        href="contact.html"
        >Contact Me</a
      >
      <button
        class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
        type="button"
        onclick="toggleNavbar('example-collapse-navbar')"
      >
        <i class="text-black fas fa-bars"></i>
      </button>
      </div>
  
  <div
    class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
    id="example-collapse-navbar"
  >
        <!--Icon 1-->
          <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
            
            <li class="flex items-center">
              <a
                class="lg:text-black text-black px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://github.com/Jmorgan108" target="_blank"
                ><i
                  class="lg:text-black text-black fab fa-github text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Github Profile</span></a
              >
            </li>
            <!--Icon 2-->
            <li class="flex items-center">
              <a
                class="lg:text-black text-black px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://www.instagram.com/joshreubmorgan/" target="_blank"
                ><i
                  class="lg:text-black text-black fab fa-instagram text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Instagram</span></a
              >
            </li>
            <!--Icon 3-->
            <li class="flex items-center">
              <a
                class="lg:text-black text-black px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://www.linkedin.com/in/joshuarmorgan008/" target="_blank"
                ><i
                  class="lg:text-black text-black fab fa-linkedin text-lg leading-lg "
                ></i
                ><span class="lg:hidden inline-block ml-2">Linkedin Profile</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <!--Main Home Image-->
            <!-- Roles/ Achievements ?-->
            <section class="pt-20 bg-white">
                <div class="container mx-auto px-4">
                  <div class="flex flex-wrap">
                    <div class="pt-6 w-full md:w-4/12 px-4 mt-4">
                      <div
                        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg" data-aos="fade-up"
                      >
                        <div class="px-4 py-5 flex-auto">
                          <div
                            class="font-semibold inline-block py-3 mr-3 text-Black"
                          >
                            <i class="fas fa-project-diagram fa-2x"></i>
                          </div>
                          <h class="text-xl font-semibold">PluralSight</h>
                          <a href="https://app.pluralsight.com/achievements/share/4cb4d7dd-7021-463e-b671-5e2f7cb78a86" target="_blank">
                            <p class="mt-2 mb-4 text-gray-600">
                              <img
                              alt="..."
                              class="w-10 h-10 rounded-lg inline-flex"
                              src="./assets/img/plurallogo.jpg"
                              />
                              Defensive Coding in C#
                            </p>
                          </a>
                            
                          <p href="https://app.pluralsight.com/achievements/share/809e219e-96b8-4539-8ce6-dd34d9a9f781" class="mt-2 mb-4 text-gray-600">
                            <img
                            alt="..."
                            class="w-10 h-10 rounded-lg inline-flex"
                            src="./assets/img/plurallogo.jpg"
                            />
                            C# 10: The Big Picture
                          </p>
                          <p href="https://app.pluralsight.com/achievements/share/6e49ea1f-e18c-4df1-8aaa-c2f7d8ac5820" class="mt-2 mb-4 text-gray-600">
                            <img
                            alt="..."
                            class="w-10 h-10 rounded-lg inline-flex"
                            src="./assets/img/plurallogo.jpg"
                            />
                            Object-Oriented Programming Fundamentals in C#
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="pt-6 w-full md:w-4/12 px-4 mt-4">
                      <div
                        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg" data-aos="fade-up"
                      >
                        <div class="px-4 py-5 flex-auto">
                          <div
                            class="font-semibold inline-block py-3 mr-3 text-Black"
                          >
                            <i class="fas fa-project-diagram fa-2x"></i>
                          </div>
                          <h class="text-xl font-semibold">LinkedInAwards</h>
                          <p class="mt-2 mb-4 text-gray-600">
                            Awards
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="pt-6 w-full md:w-4/12 px-4 mt-4">
                      <div
                        class="relative flex flex-col min-w-0 break-words bg-white w-full mb-8 shadow-lg rounded-lg" data-aos="fade-up"
                      >
                        <div class="px-4 py-5 flex-auto">
                          <div
                            class="font-semibold inline-block py-3 mr-3 text-Black"
                          >
                            <i class="fas fa-project-diagram fa-2x"></i>
                          </div>
                          <h class="text-xl font-semibold">Other</h>
                          <p class="mt-2 mb-4 text-gray-600">
                            Other certs :
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
      </div>

      <!-- Section -->
      <section id="Project1" class="relative py-20 bg-white text-Black">
        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4 mb-6" data-aos="fade-right">
              <img
                alt="..."
                class="max-w-full rounded-lg shadow-lg"
                src="./assets/img/parralaxproject.JPG"
              />
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4"data-aos="fade-left">
              <div class="md:pr-12">
                <h3 class="text-3xl font-semibold">Parralax Website</h3>
                <p class="mt-4 text-lg leading-relaxed">
                  This project was made using simple HTML5 and CSS3 and was one of the first projects I completed NOT LIVE YET
                </p>
                <div class="inline-flex">
                    <a
                href="#" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 mr-2">
                      Live
                    </button>
                </a>
                <a
                href="https://github.com/Jmorgan108/Parralax-Website-Project" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 ">
                      Github
                    </button>
                </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="Project2" class="relative py-20 bg-white text-Black">
        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4 mb-6" data-aos="fade-right">
              <img
                alt="..."
                class="max-w-full rounded-lg shadow-lg"
                src="./assets/img/dissertationapp.JPG"
              />
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4"data-aos="fade-left">
              <div class="md:pr-12">
                <h3 class="text-3xl font-semibold">Restaurant Ordering Application</h3>
                <p class="mt-4 text-lg leading-relaxed">
                  This project was made for my dissertation and is written in JAVA. The application itself uses 
                  a login authentication system in order to give users their own unique login details. The application also contains basic JSON that
                  was used to send the restaurant table number and order details to the kitchen. The kitchen side of this was not in my brief there for it just sends a JSON file to
                  a free webhook. 
                </p>
                <div class="inline-flex">
                    <a
                href="https://github.com/Jmorgan108/Restaurant-Ordering-App" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 ">
                      Github
                    </button>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="Project3" class="relative py-20 bg-white text-Black">
        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4 mb-6" data-aos="fade-right">
              <img
                alt="..."
                class="max-w-full rounded-lg shadow-lg"
                src="./assets/img/BlogProject.JPG"
              />
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4"data-aos="fade-left">
              <div class="md:pr-12">
                <h3 class="text-3xl font-semibold">ABP Blog Project</h3>
                <p class="mt-4 text-lg leading-relaxed">
                    In order to improve my knowledge of C# and the ABP Framework, I undertook a project that would allow me to implement some of 
                    ABP's out of the box authentication and authorization tools as well as learn to implement Domain Driven Design. 
                </p>
                <div class="inline-flex">
                    <a
                href="https://github.com/Jmorgan108/Blog-Project" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 ">
                      Github
                    </button>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="Project4" class="relative py-20 bg-white text-Black">
        <div class="container mx-auto px-4">
          <div class="items-center flex flex-wrap">
            <div class="w-full md:w-4/12 ml-auto mr-auto px-4 mb-6" data-aos="fade-right">
              <img
                alt="..."
                class="max-w-full rounded-lg shadow-lg"
                src="./assets/img/underconstruction.JPG"
              />
            </div>
            <div class="w-full md:w-5/12 ml-auto mr-auto px-4"data-aos="fade-left">
              <div class="md:pr-12">
                <h3 class="text-3xl font-semibold">Coming Soon</h3>
                <p class="mt-4 text-lg leading-relaxed">
                  Currently being worked on 
                </p>
                <div class="inline-flex">
                    <a
                href="#" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 mr-2">
                      Live
                    </button>
                    </a>
                    <a
                href="#" target="_blank"
              >
                    <button class="mt-2 bg-gray-300 hover:bg-gray-400 text-black font-bold py-2 px-4 rounded-2 ">
                      Github
                    </button>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="relative bg-gray-300 pt-8 pb-6">
      <div
        class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
        style="height: 80px; transform: translateZ(0px);"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-gray-300 fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl font-semibold">Please feel free to contact me!</h4>
            <h5 class="text-lg mt-0 mb-2 text-gray-700">
              Find me on any of these platforms, I respond within 24 hours.
            </h5>
            <div class="mt-6">
              <a
                href="https://github.com/Jmorgan108" target="_blank"
              >
              <button
                class="bg-white text-black shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                type="button"
              >
                <i class="flex fab fa-github"></i></button
              >
              </a>
              <a
                href="https://www.instagram.com/joshreubmorgan/" target="_blank"
              >
              <button
                class="bg-white text-pink-500 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                type="button"
                
              >
                <i class="flex fab fa-instagram"></i></button
              >
            </a>
            <a
                href="https://www.linkedin.com/in/joshuarmorgan008/" target="_blank"
              >
            <button
                class="bg-white text-blue-700 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                type="button"
              >
                <i class="flex fab fa-linkedin"></i>
              </button>
            </a>
            </div>
          </div>
        </div>
        <hr class="my-6 border-gray-400" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-gray-600 font-semibold py-1">
              Copyright © 2020 Joshua Morgan

            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function toggleNavbar(collapseID) {
      document.getElementById(collapseID).classList.toggle("hidden");
      document.getElementById(collapseID).classList.toggle("block");
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" 
  integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>
  <script>AOS.init({
    delay: 100,
    duration: 1200,
    once: false,
  })</script>
</html>
